// *** Values that have to be adapted *** //
stallGuardValue = 3 			//-64 = highest sensitivity ... 63 = lowest sensitivity
vmax = 30000						//max. speed (0 ... 2047)
amax = 700000						//max. acceleration (0 ... 2047)
dmax = 700000	
cmax = 255						//max. current (0 ... 255)

// *** Initialization / Set up axis parameter *** //
SAP 1, 0, 0    					//reset actual position to 0
SAP 4, 0, vmax   				//set max. positioning speed
SAP 5, 0, amax					//set max. acceleration
SGP 17, 2, dmax						// set max deceleration
SAP 6, 0, cmax    				//set max. current

// *** stallGuard™ initialization *** //
SAP 173, 0, 0    				//set stallGuard™ filter disable
SAP 174, 0, stallGuardValue  	//stallGuard™ threshold
SAP 181, 0, 29999  				//min. speed for motor to be stopped by stallGuard™

// Cool step
SAP 170, 0, 3 // smartEnergy hysteresis
SAP 7, 0, 8 // Standby current
SAP 171, 0, 3 // smartEnergy current up step
SAP 182, 0, 4 // smartEnergy threshold speed
SAP 172, 0, 1 // smartEnergy hysteresis start

// *** Interrupt initialization *** //
VECT 15, returnToZero 			//defines the interrupt vector for the stallGuard™ interrupt
EI 15 							//enable stall interrupt
EI 255 							//globally switch on interrupt processing

// *** Main Loop *** //
loop:
	GAP 3, 0					//get current speed
	JC NZ, loop					//jump to loop if speed not zero
	ROL 0, vmax					//turn motor left at vmax
	JA loop						//jump to loop

// *** Interrupt routine *** //
returnToZero:
	MVP ABS, 0, 0				//turn motor 0 to postion zero
	WAIT POS, 0, 0				//wait until position zero reached
	//WAIT TICKS, 0, 500			//wait 5 seconds. 500 * 10ms
	RETI						//end of interrupt