//TMCL disassembly at 10-09-2020 16:40:11
          SGP 0, 2, 0
          SGP 1, 2, 20000
          SGP 2, 2, 1000
          SGP 3, 2, 7629278
          SGP 4, 2, 255
          SGP 5, 2, 7629278
          SGP 6, 2, 0
          SGP 7, 2, -43000
          STGP 0, 2
          STGP 1, 2
          STGP 2, 2
          STGP 3, 2
          STGP 4, 2
          STGP 5, 2
          STGP 6, 2
          STGP 7, 2
          GGP 2, 2
          AAP 4, 0
          GGP 3, 2
          AAP 5, 0
          GGP 4, 2
          AAP 6, 0
          GGP 5, 2
          AAP 17, 0
          GGP 6, 2
          ACO 1, 0
          GGP 7, 2
          ACO 2, 0
          SAP 1, 0, 0
          SAP 16, 0, 0
          SGP 77, 0, 1

Lbl31:    SAP 12, 0, 1
          SAP 13, 0, 1
          SAP 193, 0, 65
          SAP 194, 0, 20000
          SAP 195, 0, 20000
          RFS START, 0
          WAIT RFS, 0, 0

Lbl38:    GGP 0, 2
          COMP 1
          JC EQ, Lbl43
          JA Lbl38
          JA Lbl31

Lbl43:    GGP 0, 2
          COMP 0
          JC EQ, Lbl31
          RSUB 

          GGP 6, 2
          ACO 1, 0
          GGP 7, 2
          ACO 2, 0
          GGP 1, 2
          AAP 4, 0
          SIO 0, 2, 1
          MVP COORD, 0, 1
          WAIT POS, 0, 0
          GGP 0, 2
          COMP 0
          JC EQ, Lbl31
          RSUB 

          GGP 2, 2
          AAP 4, 0
          SIO 0, 2, 0
          MVP COORD, 0, 2
          WAIT POS, 0, 0
          JA Lbl43
          GGP 0, 2
          COMP 0
          JC EQ, Lbl31
          RSUB 

          GGP 0, 2
          COMP 1
          JC EQ, Lbl43
          RSUB 

          STOP 
